PORT=7000
SESSION_SECRET=asdashf0909asdasdgvhv
DB_URL=mongodb://localhost/Moraine-DB
JWT=ahsgdjahgsdjhaga23dsda
SECERT_KEY=fjsdnkjnckjdn23njn2j3n9aosmn

MAILING_SERVER=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=